# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
version_type=beta
maven_group=dev.ripio
archives_name=cobbleloots
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.51
cobblemon_version=1.6.0+1.21.1-SNAPSHOT
fabric_kotlin_version=1.12.3+kotlin.2.0.21
neoforge_kotlin_version=5.6.0
