# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod specific properties
mod_id=cobbleloots
mod_version=2.0.5
mod_version_type=alpha
mod_name=Cobbleloots: Loot Balls and More!
mod_description=A side-mod for cobblemon that adds different ways to obtain items like in the original games.
mod_authors=RipioDev
mod_license=MIT
mod_logo=assets/cobbleloots/icon.png
mod_homepage=https://resistorcat.github.io/cobbleloots/

# Mod general properties
maven_group=dev.ripio
archives_name=cobbleloots
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.115.3+1.21.1
neoforge_version=21.1.139
cobblemon_version=1.6.1+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21
neoforge_kotlin_version=5.6.0

# Debugging dependencies
# modmenu_version=11.0.3-SNAPSHOT