# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod specific properties
mod_id=cobbleloots
mod_version=2.1.0
mod_version_type=alpha
mod_name=Cobbleloots: Loot Balls and More!
mod_description=A side-mod for cobblemon that adds different ways to obtain items like in the original games.
mod_authors=RipioDev
mod_license=MIT
mod_logo=assets/cobbleloots/icon.png
mod_homepage=https://resistorcat.github.io/cobbleloots/
mod_source=https://github.com/ResistorCat/cobbleloots
mod_issues=https://github.com/ResistorCat/cobbleloots/issues
mod_discord=https://discord.gg/kbykWUH5dV
mod_modrinth=https://modrinth.com/mod/cobbleloots
mod_curseforge=https://www.curseforge.com/minecraft/mc-mods/cobbleloots

# Mod general properties
maven_group=dev.ripio
archives_name=cobbleloots
enabled_platforms=fabric,neoforge

# Mod common dependencies
minecraft_version=1.21.1
cobblemon_target_version=1.6.0

# Mod Fabric dependencies
fabric_loader_target_version=0.16.9

# Mod NeoForge dependencies
neoforge_target_version=21

# Development Common Dependencies
cobblemon_version=1.6.1+1.21.1

# Development Fabric Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Development NeoForge Dependencies
neoforge_version=21.1.209
neoforge_kotlin_version=5.6.0

# Development Debugging dependencies
modmenu_version=11.0.3
sodium_version=mc1.21.1-0.6.13-fabric
iris_version=1.8.8+1.21.1-fabric