# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod specific properties
mod_id=cobbleloots
mod_version=2.2.1
mod_version_type=beta
mod_name=Cobbleloots: Loot Balls and More!
mod_description=A side-mod for cobblemon that adds different ways to obtain items like in the original games.
mod_authors=RipioDev
mod_license=MIT
mod_logo=assets/cobbleloots/icon.png
mod_homepage=https://resistorcat.github.io/cobbleloots/
mod_source=https://github.com/ResistorCat/cobbleloots
mod_issues=https://github.com/ResistorCat/cobbleloots/issues
mod_discord=https://discord.gg/kbykWUH5dV
mod_modrinth=https://modrinth.com/mod/cobbleloots
mod_curseforge=https://www.curseforge.com/minecraft/mc-mods/cobbleloots

# Mod general properties
maven_group=dev.ripio
archives_name=cobbleloots
enabled_platforms=fabric,neoforge

# Mod common dependencies
minecraft_version=1.21.1
cobblemon_target_version=1.7.0

# Mod Fabric dependencies
fabric_loader_target_version=0.17.2

# Mod NeoForge dependencies
neoforge_target_version=21

# Development Common Dependencies
cobblemon_version=1.7.1+1.21.1

# Development Fabric Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Development NeoForge Dependencies
midnightlib_version_fabric=1.9.2+1.21.1-fabric
midnightlib_version_neoforge=1.9.2+1.21.1-neoforge
neoforge_version=21.1.182
neoforge_kotlin_version=5.10.0

# Development Debugging dependencies
modmenu_version=11.0.3
sodium_version=mc1.21.1-0.6.13-fabric
iris_version=1.8.8+1.21.1-fabric
