# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.2
version_type=alpha
maven_group=dev.ripio
archives_name=cobbleloots
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1
neoforge_version=21.1.132
cobblemon_version=1.6.1+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21
neoforge_kotlin_version=5.6.0
