architectury {
    common "$rootProject.enabled_platforms".split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    testImplementation "net.fabricmc:fabric-loader-junit:${rootProject.fabric_loader_version}"
    modImplementation "eu.midnightdust:midnightlib:$rootProject.midnightlib_version_fabric"
    modCompileOnly("com.cobblemon:mod:$rootProject.cobblemon_version") {
        transitive false
    }
}

test {
    useJUnitPlatform()
}